//Succession (PvE)
//notes: BIS PVE Sniper, Max handling recommended
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391

// Succession (PvP)
//notes: PVP, Max handling/range recommended
dimwishlist:item=2990047042&perks=2450788523,957782887
dimwishlist:item=2990047042&perks=1523832109,957782887
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=2866798147,957782887

// Multimach CCX (PvP)
//notes: BIS PVP SMG
dimwishlist:item=3717177717&perks=2450788523,591790007
dimwishlist:item=3717177717&perks=1359896290,591790007

// Deafening Whisper
//notes: PVE, Handling, Reload masterwork recommended
dimwishlist:item=981718087&perks=3436462433,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=1556840489,3300816228
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,4071163871

// First In, Last Out
//notes: BIS PVE Slug, Handling masterwork recommended
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391



//the mountaintop
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994
