title:Grisolent's regularly updated list of PVE and PVP rolls
_________________________________________________________________________________________________________________________________________________________________________________

title:Sidearms

title:PVP

//Lonesome
//notes: PVP, Range/Handling mw recommended
dimwishlist:item=2199171672&perks=3250034553,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,1015611457
dimwishlist:item=2199171672&perks=3250034553,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=4090651448,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=1840239774,1561002382,247725512,47981717
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,47981717

// Peacebond (PvP)
//notes: PVP, Max range recommended
dimwishlist:item=829330711&perks=2450788523,591790007
dimwishlist:item=829330711&perks=2450788523,438098033
dimwishlist:item=829330711&perks=2846385770,591790007
dimwishlist:item=829330711&perks=2846385770,438098033

// High Albedo (PvP)
//notes: PVP, Max range recommended
dimwishlist:item=1197486957&perks=2450788523,3108830275

// Brass Attacks (PVP)
//notes: PVP, Max range recommended
dimwishlist:item=2121785039&perks=1561002382,247725512,3425386926
dimwishlist:item=2121785039&perks=1561002382,4071163871,3425386926
dimwishlist:item=2121785039&perks=1561002382,2450788523,3425386926

// Punching Out (PvP)
//notes: PVP, Max range recommended
dimwishlist:item=378498222&perks=1561002382,378498222,4082225868
dimwishlist:item=378498222&perks=1968497646,378498222,4082225868
dimwishlist:item=378498222&perks=1885400500,378498222,4082225868
dimwishlist:item=378498222&perks=1561002382,378498222,438098033
dimwishlist:item=378498222&perks=1968497646,378498222,438098033
dimwishlist:item=378498222&perks=1885400500,378498222,438098033
dimwishlist:item=378498222&perks=1561002382,378498222,1015611457
dimwishlist:item=378498222&perks=1968497646,378498222,1015611457
dimwishlist:item=378498222&perks=1885400500,378498222,1015611457
dimwishlist:item=378498222&perks=1561002382,378498222,3108830275
dimwishlist:item=378498222&perks=1968497646,378498222,3108830275
dimwishlist:item=378498222&perks=1885400500,378498222,3108830275
dimwishlist:item=378498222&perks=1561002382,378498222,4104185692
dimwishlist:item=378498222&perks=1968497646,378498222,4104185692
dimwishlist:item=378498222&perks=1885400500,378498222,4104185692
dimwishlist:item=378498222&perks=1561002382,588594999,4082225868
dimwishlist:item=378498222&perks=1968497646,588594999,4082225868
dimwishlist:item=378498222&perks=1885400500,588594999,4082225868
dimwishlist:item=378498222&perks=1561002382,588594999,438098033
dimwishlist:item=378498222&perks=1968497646,588594999,438098033
dimwishlist:item=378498222&perks=1885400500,588594999,438098033
dimwishlist:item=378498222&perks=1561002382,588594999,1015611457
dimwishlist:item=378498222&perks=1968497646,588594999,1015611457
dimwishlist:item=378498222&perks=1885400500,588594999,1015611457
dimwishlist:item=378498222&perks=1561002382,588594999,3108830275
dimwishlist:item=378498222&perks=1968497646,588594999,3108830275
dimwishlist:item=378498222&perks=1885400500,588594999,3108830275
dimwishlist:item=378498222&perks=1561002382,588594999,4104185692
dimwishlist:item=378498222&perks=1968497646,588594999,4104185692
dimwishlist:item=378498222&perks=1885400500,588594999,4104185692
dimwishlist:item=378498222&perks=1561002382,2450788523,4082225868
dimwishlist:item=378498222&perks=1968497646,2450788523,4082225868
dimwishlist:item=378498222&perks=1885400500,2450788523,4082225868
dimwishlist:item=378498222&perks=1561002382,2450788523,438098033
dimwishlist:item=378498222&perks=1968497646,2450788523,438098033
dimwishlist:item=378498222&perks=1885400500,2450788523,438098033
dimwishlist:item=378498222&perks=1561002382,2450788523,1015611457
dimwishlist:item=378498222&perks=1968497646,2450788523,1015611457
dimwishlist:item=378498222&perks=1885400500,2450788523,1015611457
dimwishlist:item=378498222&perks=1561002382,2450788523,3108830275
dimwishlist:item=378498222&perks=1968497646,2450788523,3108830275
dimwishlist:item=378498222&perks=1885400500,2450788523,3108830275
dimwishlist:item=378498222&perks=1561002382,2450788523,4104185692
dimwishlist:item=378498222&perks=1968497646,2450788523,4104185692
dimwishlist:item=378498222&perks=1885400500,2450788523,4104185692

// The Fool's Remedy
//notes: PVP, Max range recommended
dimwishlist:item=65611680&perks=588594999,1015611457
dimwishlist:item=65611680&perks=588594999,699525795
dimwishlist:item=65611680&perks=588594999,2846385770
dimwishlist:item=65611680&perks=1866048759,1015611457
dimwishlist:item=65611680&perks=1866048759,699525795

title:PVE

_________________________________________________________________________________________________________________________________________________________________________________
title:Snipers

title:PVP

// Praedyth's Revenge (Timelost) (PVP)
//notes: PVP, Handling/Range mw recommended
dimwishlist:item=1987769101&perks=1840239774,3142289711,588594999,47981717
dimwishlist:item=1987769101&perks=4090651448,3142289711,588594999,47981717

// Tranquility (PVP)
//notes: PVP, Range/Handling mw recommended
dimwishlist:item=1645386487&perks=4090651448,3142289711,1645158859,957782887
dimwishlist:item=1645386487&perks=1840239774,3142289711,1645158859,957782887
dimwishlist:item=1645386487&perks=1482024992,3142289711,1645158859,957782887
dimwishlist:item=1645386487&perks=202670084,3142289711,1645158859,957782887
dimwishlist:item=1645386487&perks=3250034553,3142289711,1645158859,957782887

// Eye of Sol (Adept) (PvP)
//notes: PVP, Range/Handling mw recommended
dimwishlist:item=3637570176&perks=4090651448,3142289711,280464955,957782887
dimwishlist:item=3637570176&perks=1840239774,3142289711,280464955,957782887
dimwishlist:item=3637570176&perks=1482024992,3142289711,280464955,957782887
dimwishlist:item=3637570176&perks=202670084,3142289711,280464955,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,280464955,957782887
dimwishlist:item=3637570176&perks=4090651448,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=1482024992,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=202670084,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3637570176&perks=4090651448,3142289711,2450788523,957782887
dimwishlist:item=3637570176&perks=1840239774,3142289711,2450788523,957782887
dimwishlist:item=3637570176&perks=1482024992,3142289711,2450788523,957782887
dimwishlist:item=3637570176&perks=202670084,3142289711,2450788523,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,2450788523,957782887
dimwishlist:item=3637570176&perks=4090651448,3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=1840239774,3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=1482024992,3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=202670084,3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,3436462433,957782887
dimwishlist:item=3637570176&perks=4090651448,3142289711,2866798147,957782887
dimwishlist:item=3637570176&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3637570176&perks=1482024992,3142289711,2866798147,957782887
dimwishlist:item=3637570176&perks=202670084,3142289711,2866798147,957782887
dimwishlist:item=3637570176&perks=3250034553,3142289711,2866798147,957782887

//Bite of the Fox (PVP)
//notes: PVP, Handling/Range mw recommended
dimwishlist:item=3169616514&perks=1840239774,106909392,957782887,47981717
dimwishlist:item=3169616514&perks=839105230,106909392,957782887,47981717
dimwishlist:item=3169616514&perks=4090651448,106909392,957782887,47981717
dimwishlist:item=3169616514&perks=1840239774,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=839105230,3142289711,957782887,47981717
dimwishlist:item=3169616514&perks=4090651448,3142289711,957782887,47981717

// Occluded Finality (PVP)
//notes: PVP, Handling mw recommended
dimwishlist:item=852551895&perks=839105230,1561002382,957782887,591790007
dimwishlist:item=852551895&perks=1840239774,1561002382,957782887,591790007
dimwishlist:item=852551895&perks=4090651448,1561002382,957782887,591790007
dimwishlist:item=852551895&perks=3250034553,1561002382,957782887,591790007
dimwishlist:item=852551895&perks=839105230,1087426260,957782887,591790007
dimwishlist:item=852551895&perks=1840239774,1087426260,957782887,591790007
dimwishlist:item=852551895&perks=4090651448,1087426260,957782887,591790007
dimwishlist:item=852551895&perks=3250034553,1087426260,957782887,591790007
dimwishlist:item=852551895&perks=839105230,1885400500,957782887,591790007
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,591790007
dimwishlist:item=852551895&perks=4090651448,1885400500,957782887,591790007
dimwishlist:item=852551895&perks=3250034553,1885400500,957782887,591790007
dimwishlist:item=852551895&perks=839105230,1968497646,957782887,591790007
dimwishlist:item=852551895&perks=1840239774,1968497646,957782887,591790007
dimwishlist:item=852551895&perks=4090651448,1968497646,957782887,591790007
dimwishlist:item=852551895&perks=3250034553,1968497646,957782887,591790007
dimwishlist:item=852551895&perks=839105230,1561002382,957782887,47981717
dimwishlist:item=852551895&perks=1840239774,1561002382,957782887,47981717
dimwishlist:item=852551895&perks=4090651448,1561002382,957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1561002382,957782887,47981717
dimwishlist:item=852551895&perks=839105230,1087426260,957782887,47981717
dimwishlist:item=852551895&perks=1840239774,1087426260,957782887,47981717
dimwishlist:item=852551895&perks=4090651448,1087426260,957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1087426260,957782887,47981717
dimwishlist:item=852551895&perks=839105230,1885400500,957782887,47981717
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,47981717
dimwishlist:item=852551895&perks=4090651448,1885400500,957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1885400500,957782887,47981717
dimwishlist:item=852551895&perks=839105230,1968497646,957782887,47981717
dimwishlist:item=852551895&perks=1840239774,1968497646,957782887,47981717
dimwishlist:item=852551895&perks=4090651448,1968497646,957782887,47981717
dimwishlist:item=852551895&perks=3250034553,1968497646,957782887,47981717
dimwishlist:item=852551895&perks=839105230,1561002382,957782887,3511092054
dimwishlist:item=852551895&perks=1840239774,1561002382,957782887,3511092054
dimwishlist:item=852551895&perks=4090651448,1561002382,957782887,3511092054
dimwishlist:item=852551895&perks=3250034553,1561002382,957782887,3511092054
dimwishlist:item=852551895&perks=839105230,1087426260,957782887,3511092054
dimwishlist:item=852551895&perks=1840239774,1087426260,957782887,3511092054
dimwishlist:item=852551895&perks=4090651448,1087426260,957782887,3511092054
dimwishlist:item=852551895&perks=3250034553,1087426260,957782887,3511092054
dimwishlist:item=852551895&perks=839105230,1885400500,957782887,3511092054
dimwishlist:item=852551895&perks=1840239774,1885400500,957782887,3511092054
dimwishlist:item=852551895&perks=4090651448,1885400500,957782887,3511092054
dimwishlist:item=852551895&perks=3250034553,1885400500,957782887,3511092054
dimwishlist:item=852551895&perks=839105230,1968497646,957782887,3511092054
dimwishlist:item=852551895&perks=1840239774,1968497646,957782887,3511092054
dimwishlist:item=852551895&perks=4090651448,1968497646,957782887,3511092054
dimwishlist:item=852551895&perks=3250034553,1968497646,957782887,3511092054

// Twilight Oath (PvP)
//notes: PVP, Range mw recommended
dimwishlist:item=3297863558&perks=3297863558,3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=4090651448,3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=3250034553,3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=1482024992,3142289711,47981717,957782887
dimwishlist:item=3297863558&perks=3297863558,3142289711,2866798147,957782887
dimwishlist:item=3297863558&perks=4090651448,3142289711,2866798147,957782887
dimwishlist:item=3297863558&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=3297863558&perks=1482024992,3142289711,2866798147,957782887
dimwishlist:item=3297863558&perks=3297863558,3142289711,3436462433,957782887
dimwishlist:item=3297863558&perks=4090651448,3142289711,3436462433,957782887
dimwishlist:item=3297863558&perks=3250034553,3142289711,3436462433,957782887
dimwishlist:item=3297863558&perks=1482024992,3142289711,3436462433,957782887
dimwishlist:item=3297863558&perks=3297863558,3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=4090651448,3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=3250034553,3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=1482024992,3142289711,3513791699,957782887
dimwishlist:item=3297863558&perks=3297863558,3142289711,2450788523,957782887
dimwishlist:item=3297863558&perks=4090651448,3142289711,2450788523,957782887
dimwishlist:item=3297863558&perks=3250034553,3142289711,2450788523,957782887
dimwishlist:item=3297863558&perks=1482024992,3142289711,2450788523,957782887

// Frozen Orbit (PVP)
//notes: PVP, Handling, Range mw recommended
dimwishlist:item=3473290087&perks=3250034553,3142289711,3436462433,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,3436462433,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,3436462433,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,3436462433,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,3436462433,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,3436462433,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,3436462433,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,3436462433,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,2450788523,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,2450788523,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,2450788523,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,2450788523,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,2450788523,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,28667981473,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,2866798147,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,2866798147,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,2866798147,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,2866798147,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,588594999,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,588594999,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,588594999,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,588594999,957782887
dimwishlist:item=3473290087&perks=3250034553,3142289711,280464955,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,280464955,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,280464955,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,280464955,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,280464955,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,280464955,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,280464955,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,280464955,957782887

// Frozen Orbit (Cammy)
//notes: The Cammy Special
dimwishlist:item=3473290087&perks=3250034553,3142289711,3300816228,957782887
dimwishlist:item=3473290087&perks=1482024992,3142289711,3300816228,957782887
dimwishlist:item=3473290087&perks=1840239774,3142289711,3300816228,957782887
dimwishlist:item=3473290087&perks=4090651448,3142289711,3300816228,957782887
dimwishlist:item=3473290087&perks=3250034553,106909392,3300816228,957782887
dimwishlist:item=3473290087&perks=1482024992,106909392,3300816228,957782887
dimwishlist:item=3473290087&perks=1840239774,106909392,3300816228,957782887
dimwishlist:item=3473290087&perks=4090651448,106909392,3300816228,957782887

// Shepherd's Watch (PVP)
//notes: PVP, Range mw recommended
dimwishlist:item=3743729616&perks=1840239774,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,1645158859,957782887
dimwishlist:item=1482024992&perks=3250034553,3142289711,1645158859,957782887
dimwishlist:item=1482024992&perks=4090651448,3142289711,1645158859,957782887
dimwishlist:item=1482024992&perks=202670084,3142289711,1645158859,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,2866798147,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=1482024992&perks=3250034553,3142289711,2866798147,957782887
dimwishlist:item=1482024992&perks=4090651448,3142289711,2866798147,957782887
dimwishlist:item=1482024992&perks=202670084,3142289711,2866798147,957782887
dimwishlist:item=3743729616&perks=1840239774,3142289711,588594999,957782887
dimwishlist:item=3743729616&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=1482024992&perks=3250034553,3142289711,588594999,957782887
dimwishlist:item=1482024992&perks=4090651448,3142289711,588594999,957782887
dimwishlist:item=1482024992&perks=202670084,3142289711,588594999,957782887



// Uzume RR4 (Adept) (PVP)
//notes: PVP, Range/Handling mw recommended
dimwishlist:item=852228780&perks=202670084,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=3250034553,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=1482024992,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=4090651448,3142289711,957782887,3038247973
dimwishlist:item=852228780&perks=202670084,106909392,957782887,3038247973
dimwishlist:item=852228780&perks=3250034553,106909392,957782887,3038247973
dimwishlist:item=852228780&perks=1482024992,106909392,957782887,3038247973
dimwishlist:item=852228780&perks=1840239774,106909392,957782887,3038247973
dimwishlist:item=852228780&perks=4090651448,106909392,957782887,3038247973
dimwishlist:item=852228780&perks=202670084,3142289711,957782887,1546637391
dimwishlist:item=852228780&perks=3250034553,3142289711,957782887,1546637391
dimwishlist:item=852228780&perks=1482024992,3142289711,957782887,1546637391
dimwishlist:item=852228780&perks=1840239774,3142289711,957782887,1546637391
dimwishlist:item=852228780&perks=4090651448,3142289711,957782887,1546637391
dimwishlist:item=852228780&perks=202670084,106909392,957782887,1546637391
dimwishlist:item=852228780&perks=3250034553,106909392,957782887,1546637391
dimwishlist:item=852228780&perks=1482024992,106909392,957782887,1546637391
dimwishlist:item=852228780&perks=1840239774,106909392,957782887,1546637391
dimwishlist:item=852228780&perks=4090651448,106909392,957782887,1546637391

// Succession (PvP)
//notes: PVP, Max handling/range recommended
dimwishlist:item=2990047042&perks=2450788523,957782887
dimwishlist:item=2990047042&perks=1523832109,957782887
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=2866798147,957782887

title:PVE

// Uzume RR4 (Adept) (PVE)
//notes: PVE, Reload/Handling mw recommended
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391
dimwishlist:item=852228780&perks=106909392,3400784728,1546637391
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391

// Succession (PvE)
//notes: BIS PVE Sniper, Max handling recommended
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391

// Far Future
//notes: PVE, Max handling recommended
dimwishlist:item=893527433&perks=106909392,3300816228,4104185692
dimwishlist:item=893527433&perks=1087426260,3300816228,4104185692
dimwishlist:item=893527433&perks=2420895100,3300816228,4104185692

// Praedyth's Revenge (Timelost) (PvE)
//notes: PVE, Max handling/reload recommended
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989

// Tranquility (PvE)
//notes: PVE, Max handling recommended
dimwishlist:item=1645386487&perks=106909392,3300816228,1771339417
dimwishlist:item=1645386487&perks=1087426260,3300816228,1771339417
dimwishlist:item=1645386487&perks=2420895100,3300816228,1771339417
dimwishlist:item=1645386487&perks=106909392,1556840489,1771339417
dimwishlist:item=1645386487&perks=1087426260,1556840489,1771339417
dimwishlist:item=1645386487&perks=2420895100,1556840489,1771339417

// Frozen Orbit (PVE)
//notes: PVE, Max handling recommended
dimwishlist:item=3473290087&perks=106909392,3400784728,1546637391
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391
dimwishlist:item=3473290087&perks=2420895100,3400784728,1546637391
dimwishlist:item=3473290087&perks=106909392,1556840489,1546637391
dimwishlist:item=3473290087&perks=1087426260,1556840489,1546637391
dimwishlist:item=3473290087&perks=2420895100,1556840489,1546637391

// IKELOS_SR_v1.0.2 (PVE)
//notes: PVE, Max reload/handling recommended
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989
dimwishlist:item=1253087083&perks=2420895100,3400784728,2213355989

// Distant Tumulus (PVE)
//notes: PVE, Max handling/reload recommended
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=1087426260,2284787283,1771339417
dimwishlist:item=2807687156&perks=2420895100,2284787283,1771339417

_________________________________________________________________________________________________________________________________________________________________________________














// Multimach CCX (PvP)
//notes: BIS PVP SMG
dimwishlist:item=3717177717&perks=2450788523,591790007
dimwishlist:item=3717177717&perks=1359896290,591790007

// Deafening Whisper (PVE)
//notes: PVE, Handling, Reload mw recommended
dimwishlist:item=981718087&perks=3436462433,3300816228
dimwishlist:item=981718087&perks=2010801679,3300816228
dimwishlist:item=981718087&perks=1556840489,3300816228
dimwishlist:item=981718087&perks=2010801679,3592538738
dimwishlist:item=981718087&perks=2010801679,4071163871

// Martyr's Retribution (PvE)
//notes: PVE, Handling mw recommended
dimwishlist:item=3850168899&perks=3300816228,3523296417
dimwishlist:item=3850168899&perks=2869569095,3523296417

// First In, Last Out (PVE)
//notes: BIS PVE Slug, Handling mw recommended
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391

// Heritage
//notes: BIS PVE Slug, Handling mw recommended
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294

// Blasphemer (PvP)
//notes: PVP, Range/Handling mw recommended
dimwishlist:item=2782847179&perks=4090651448,3142289711,4071163871,47981717
dimwishlist:item=2782847179&perks=1840239774,3142289711,4071163871,47981717
dimwishlist:item=2782847179&perks=3250034553,3142289711,4071163871,47981717
dimwishlist:item=2782847179&perks=4090651448,791862061,4071163871,47981717
dimwishlist:item=2782847179&perks=3250034553,791862061,4071163871,47981717

// Cartesian Coordinate
// Gambit, Reload mw recommended
dimwishlist:item=2481881293&perks=2405638015,1556840489,4082225868
dimwishlist:item=2481881293&perks=2405638014,1556840489,4082225868

// Cartesian Coordinate
// PVE, Reload mw recommended
dimwishlist:item=2481881293&perks=2405638015,1556840489,1546637391
dimwishlist:item=2481881293&perks=2405638014,1556840489,1546637391

// Cartesian Coordinate
// PVP, Stability mw recommended
dimwishlist:item=2481881293&perks=2405638015,1645158859,2213355989
dimwishlist:item=2481881293&perks=2405638014,1645158859,2213355989

// IKELOS_SMG_v1.0.2
//notes: PVE, Reload mw recommended
dimwishlist:item=2222560548&perks=1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1140096971,4071163871,3708227201





//the mountaintop
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994
